{
  "name": "robot-manager-window",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone desktop shell for webhook robot management and scheduled sending.",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check app.js && node --check electron/main.js && node --check electron/preload.js"
  },
  "devDependencies": {
    "electron": "^31.7.7"
  }
}
